{
  "name": "json-api",
  "version": "0.1.0",
  "description": "A simple, structured JSON API for communication between apps in a network.\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ap0c",
  "license": "MIT"
}
